# Aegis

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  INTERVIEW_GUIDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: prometheus.yml
docker/grafana/dashboards/: rate-limiter.json
docker/grafana/provisioning/dashboards/: rate-limiter.yml
docker/grafana/provisioning/datasources/: prometheus.yml
frontend/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
frontend/docker/: nginx.conf
frontend/e2e/: mocked-flows.spec.ts  smoke.spec.ts
frontend/src/: index.css
frontend/src/api/: auth.ts  client.ts  health.ts  metrics.ts  rateLimits.ts  sandbox.ts  types.ts
frontend/src/app/: App.tsx  AppShell.tsx  RefreshContext.tsx
frontend/src/components/: AuthDrawer.tsx  ConfirmDialog.tsx  ui.tsx
frontend/src/features/algorithms/: AlgorithmsPage.tsx
frontend/src/features/auth/: AuthContext.test.tsx  AuthContext.tsx  LoginPage.tsx
frontend/src/features/overview/: OverviewPage.tsx
frontend/src/features/rules/: ClientDetailPage.tsx  RuleForm.test.tsx  RuleForm.tsx  RulesPage.tsx  ruleSchema.test.ts  ruleSchema.ts
frontend/src/features/sandbox/: SandboxPage.tsx
frontend/src/features/styleguide/: StyleguidePage.tsx
frontend/src/hooks/: useDocumentTitle.ts  useVisiblePolling.ts
frontend/src/lib/: format.ts  prometheus.test.ts  prometheus.ts  queryKeys.ts  rateLimitHeaders.test.ts  rateLimitHeaders.ts  rates.test.ts  rates.ts  rollingBuffer.ts
frontend/src/routes/: NotFoundPage.tsx
load-test/: k6_load_test.js
src/main/java/com/ratelimiter/: RateLimiterApplication.java
src/main/java/com/ratelimiter/algorithm/: AlgorithmRegistry.java  FixedWindowCounterAlgorithm.java  RateLimitAlgorithm.java  SlidingWindowLogAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/com/ratelimiter/api/: AdminAuthController.java  AdminAuthInterceptor.java  AdminController.java  ApiExceptionHandler.java  DemoController.java  WebConfig.java
src/main/java/com/ratelimiter/api/dto/: CreateRateLimitRequest.java  RateLimitStatsResponse.java  UpdateRateLimitRequest.java
src/main/java/com/ratelimiter/config/: ClockConfig.java  RateLimitConfig.java  RateLimitConfigService.java  RateLimiterProperties.java
src/main/java/com/ratelimiter/core/: AlgorithmType.java  ClientIdResolver.java  FailMode.java  KeySanitizer.java  RateLimitDecision.java  RateLimitResult.java  RateLimiterService.java  StateStore.java  StoreUnavailableException.java
src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/ratelimiter/metrics/: RateLimitMetrics.java
src/main/java/com/ratelimiter/redis/: LuaScriptRegistry.java  RedisAtomicStore.java
src/main/resources/: application.yml
src/main/resources/lua/: fixed_window.lua  sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimiter/algorithm/: FixedWindowAlgorithmTest.java  SlidingWindowAlgorithmTest.java  TokenBucketAlgorithmTest.java
src/test/java/com/ratelimiter/api/: AdminControllerTest.java
src/test/java/com/ratelimiter/benchmark/: RateLimiterBenchmark.java
src/test/java/com/ratelimiter/core/: ClientIdResolverTest.java  KeySanitizerTest.java  RateLimiterServiceTest.java  StoreUnavailableExceptionTest.java
src/test/java/com/ratelimiter/filter/: RateLimitFilterIntegrationTest.java
src/test/java/com/ratelimiter/integration/: DistributedConsistencyIT.java  FailOpenModeTest.java  RedisAlgorithmIT.java
src/test/java/com/ratelimiter/support/: FailingStateStore.java  InMemoryStateStore.java  MutableClock.java
